﻿
.content {
    padding: 20px;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    min-height: 100vh;
}

.graph {
    background-color: #ffffff;
    border-radius: 12px;
    margin-top: 20px;
    animation: fadeIn 1s ease-in-out;
}

.head-title h1 {
    color: #2c3e50;
    font-size: 32px;
    margin-bottom: 25px;
    animation: slideInLeft 0.8s ease-in-out;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.piechart {
    display: flex;
    align-items: center;
    animation: fadeIn 1.2s ease-in-out;
    background: linear-gradient(135deg, #0d0583, #12194d);
    border-radius: 8px;
    margin: 20px 5%;
    gap: 15%;
}

    .piechart canvas {
        width: 370px !important;
        height: 370px !important;
        margin-left: 10%;
        transition: transform 0.3s ease;
    }

        .piechart canvas:hover {
            transform: scale(1.02);
        }

    .piechart .summary {
        padding: 20px;
        animation: slideInRight 0.8s ease-in-out;
    }

        .piechart .summary h3 {
            color: #ffffff;
            font-size: 22px;
            margin-bottom: 15px;
        }

        .piechart .summary p {
            color: #ffffff !important;
            font-size: 16px;
        }

        .piechart .summary ul {
            list-style: none;
            padding: 0;
        }

/* Transaction Section */
.transaction {
    margin-top: 30px;
    animation: fadeIn 1.5s ease-in-out;
}

    .transaction .head {
        display: flex;
        justify-content: space-between;
        margin: 50px 0px 20px 0px;
    }

        .transaction .head h3 {
            font-size: 22px;
            color: #12194d;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.8px;
        }

        .transaction .head i {
            color: #4a90e2;
            font-size: 28px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

            .transaction .head i:hover {
                transform: rotate(90deg);
            }

.account {
    padding: 0;
    margin: 0;
    list-style: none;
}

.statement p {
    font-size: 16px;
    color: #333;
    margin: 5px 0;
}

    .statement p:first-child {
        font-weight: 600;
    }

    .statement p:last-child {
        color: #888;
    }

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-50px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(50px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.piechart .summary ul li {
    font-size: 16px;
    color: #ffffff;
    margin: 10px 0;
    display: flex;
    padding: 10px 0px;
    transition: all 0.3s ease;
}

    .piechart .summary ul li span {
        margin-left: 40px;
    }

    .piechart .summary ul li:hover {
        cursor: pointer;
        transform: translateX(5px);
    }

.transaction .head i {
    color: #4a90e2;
    font-size: 28px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

    .transaction .head i:hover {
        transform: rotate(90deg);
    }

.account li {
    background-color: #fff;
    margin: 10px 0;
    padding: 15px;
    border-radius: 0px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    background: linear-gradient(135deg, #12194d, #1e5be7);
}

    .account li:hover {
        transform: translateY(-5px);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    }

.statement p {
    font-size: 16px;
    color: #ffffff;
    margin: 5px 0;
}

    .statement p:first-child {
        font-weight: 500;
    }

    .statement p:last-child {
        color: #ffffff;
        font-size: 12px;
    }
