﻿
.logo {
    width: 155px;
    height: 25px;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: #fff;
}

    body::-webkit-scrollbar {
        display: none;
    }

.navbar {
    background-color: #12194d !important;
    height: 90px;
    position: fixed !important;
    width: 100%;
    z-index: 1000;
    top: 0;
}

.profile {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.nav-pro {
    border-radius: 8px;
}

.nav-txt {
    font-size: 12px;
    font-weight: 600;
    color: #ffffffff;
}

    .nav-txt span {
        font-size: 15px;
        color: #f14e3e;
    }

.nav-btn {
    background-color: #00599a;
    font-weight: 600;
    font-size: 15px;
    height: 60px !;
    width: 75px !important;
    padding: 8px 12px;
    color: #ffff;
    border-radius: 15px;
    align-content: center;
    justify-content: center !important;
}

    .nav-btn:hover {
        border: 2px solid #00599a;
        background-color: transparent;
        font-weight: 600;
        font-size: 15px;
        height: 60px !;
        width: 75px !important;
        padding: 8px 12px;
        color: #ffff;
        border-radius: 15px;
        align-content: center;
        justify-content: center !important;
    }


a {
    text-decoration: none;
    /*    color: #fff;*/
}

.active-link {
    color: #f14e3e !important;
}

.nav-link {
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    margin: 0px 12px;
}


    .nav-link:hover {
        color: #f14e3e !important;
        transform: scale(1.05);
    }

.topnav {
    margin-top: 120px !important;
}
